{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/trey/projects/logi-game/bin",
            "binaryPath": "/home/trey/projects/logi-game/bin/logi-game",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}